src/main/proto/Signals.proto

syntax = "proto3";

option java_package = "me.jancasus.network.v2";
option java_outer_classname = "Signals";
option java_multiple_files = true;


message ClientSignal {
  oneof signal{
      StartImaging startImaging = 1;
      StopImaging stopImaging = 2;
      ClientSignOn clientSignOn = 3;
      Shutdown shutdown = 4;
      SnapStack snapStack = 5;
  }
}
message StartImaging {}
message StopImaging {}
message ClientSignOn {}
message Shutdown {}
message SnapStack {}

message ServerSignal{
  oneof signal{
    ServerStatus serverStatus = 1;
    StackAcquired stackAcquired = 2;
  }
}

message ServerStatus{
  Vector3Int imageSize = 1;
  EnumServerState state = 2;
  repeated int32 dataPorts = 3;
  int32 connectedClients = 4;
}

message StackAcquired{}

enum EnumServerState{
  SERVER_STATE_UNKNOWN = 0;
  SERVER_STATE_IMAGING = 1;
  SERVER_STATE_PAUSED = 2;
  SERVER_STATE_SHUTTING_DOWN = 3;
  SERVER_STATE_SNAPPING = 4;
}

message Vector3Int{
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}