core/src/main/proto/BaseAPI/BaseSignals.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "BaseAPI/BaseNetworkTypes.proto";

option java_package = "org.withXR.network.v3";
option java_outer_classname = "WrapSignals";
option java_multiple_files = true;

message BaseSignal{
  oneof signal{
      DataAvailableSignal dataAvailableSignal = 1;
      AppSpecific appSpecific = 2;
  }
}

message AppSpecific{
  bytes data = 1;
}

message DataAvailableSignal{
  oneof availableData{
    Stack stack = 1;
    Slice slice = 2;
  }
}

// stack and slice IDs should come from the same generator and have to be unique and lager than 0

message Stack{
  int32 id = 1;
  int32 relatedToId = 2; //0 or another time point of stack x
  Vector3Float from = 3;
  Vector3Float to = 4;
  int32 slicesCount = 5;
  google.protobuf.Timestamp created = 6;
  ImageMeta imageMeta = 7;
  int32 channelId = 8;
}

message Slice{
  int32 id = 1;
  google.protobuf.Timestamp created = 2;
  Vector3Float stagePos = 3;
  int32 size = 4;
  int32 relatedToId = 5; //either slice or stack ID
  int32 stackSliceIndex = 6;
  ImageMeta imageMeta = 7;
  int32 channelId = 8;
}

//values that tend to be the same for all data and are usually come from the used hardware
message ImageMeta{
  Vector2Int imageSize = 1;
  float vertexDiameter = 2;
  EnumNumericType numericType = 3;
}

enum EnumNumericType{
  VALUE_NUMERIC_UNKNOWN = 0;
  VALUE_NUMERIC_INT8 = 1;
  VALUE_NUMERIC_INT16 = 2;
}