core/src/main/proto/MicroscopeAPI/MicroscopeSignals.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "BaseAPI/BaseNetworkTypes.proto";
import "BaseAPI/BaseSignals.proto";

option java_package = "me.jancasus.microscenery.network.v3";
option java_outer_classname = "MicroscopeSignals";
option java_multiple_files = true;

message MicroscopeSignal{
  oneof signal{
    MicroscopeStatus status = 1;
    HardwareDimensions hardwareDimensions = 10;
    AblationResults ablationResults = 11;
  }
}

message MicroscopeStatus{
  EnumServerState state = 1;
  Vector3Float stagePosition = 2;
  bool live = 3;
  bool ablationShutterOpen = 4;
}
enum EnumServerState{
  SERVER_STATE_UNKNOWN = 0;
  // takes images from camera at defined intervals, stage controls are open
  SERVER_STATE_LIVE = 1;
  // camera only snaps images on request, stage controls are open
  SERVER_STATE_MANUAL = 2;
  SERVER_STATE_SHUTTING_DOWN = 3;
  // full acquisition mode, stage and camera are controlled automatically
  SERVER_STATE_STACK = 4;
  SERVER_STATE_STARTUP = 5;
  SERVER_STATE_ABLATION = 6;
}

message HardwareDimensions{
  Vector3Float stageMin = 1;
  Vector3Float stageMax = 2;
  ImageMeta imageMeta = 3;
}

message AblationResults{
  int32 totalTimeMillis = 1;
  repeated int32 perPointTime = 2;
}
